<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Carly's Catering Business</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            line-height: 1.5em;
            height: 100vh;
            display: grid;
            background-color: #FCF8F0;   
            grid-template-rows: auto 1fr;
            grid-template-columns: 230px 1fr 230px;
            gap: 10px;
        }

        header {
            grid-column: 1 / -1;
            background: #DE795A;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
        }

        #nav {
            background-image   : url("static/photo5.jpeg");
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-size: cover; /* Make the background image cover the entire container */

            grid-row: 2;
             padding: 10px;
        }

        main {
            grid-row: 2;
            padding: 15px;
            overflow: auto;
        }

        aside {
            grid-row: 2;
            background-image   : url("static/photo4.jpeg");
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-size: cover; /* Make the background image cover the entire container */
			
			text-align: center;
            padding: 13px;
            font-size: 190%;
            font-weight: bold;
            color: black;
            border: 1px solid #ddd;
            overflow: auto;
        }

        h1, h2 {
            margin: 0 0 10px;
        }

        p {
            margin: 0 0 15px;
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: black;
            text-decoration: underline;
          }
     </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1>Carly's Catering Business</h1>
        </div>
    </header>

    <nav id="nav">
        <div class="innertube">
            <h1>I am ready to place an order</h1>
            <ul>
                <li><a class="nav-link" href="#">Event</a></li>
            </ul>
             <br> 
            <h1>I need a quote first</h1>
            <ul>
                <li><a class="nav-link" href="#">Estimate</a></li>
            </ul>
             <br> 
            <h1>Contact Us</h1>
            <ul>
                <li><a href="#">Phone Number</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1>A little about what we do</h1>    
        <p>At Carly's Catering Business, we provide a wide range of services including:</p>
        <p>Catering services for events (price per plate is determined by the number of guests attending).</p>
        <h2>Our prices</h2>    
        <p>Large events (50+) are charged $32 per plate and small events (less than 50) are charged $35 per plate.</p>
        <p><script>generateText(300)</script></p>
    </main>

    <aside>
        <p>Check out <br> <br> our Menu</p>
    </aside>
    
    <ul class="nav justify-content-center">
 <a class="nav-link" href="{{ url_for('event') }}"   >Event</a>
 <a class="nav-link" href="{{ url_for('estimate') }}">Estimate</a>    
 <a class="nav-link" href="{{ url_for('home') }}">Home</a>    
</ul>


</body>
<footer>


</footer>
</html>
