<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Flask App</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 
    <!-- Other head elements such as meta tags, scripts, etc. -->
    
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            line-height: 1.5em;
            height: 100vh;
            display: grid;
            background-color: #FCF8F0;   
            grid-template-rows: auto 1fr;
            grid-template-columns: 230px 1fr 230px;
            gap: 10px;
        }

        header {
            grid-column: 1 / -1;
            background: #DE795A;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
        }
       
    </style>  
      
</head>
<body>

    <!-- Your HTML content -->
    
    <header  >
        <h1 >	Carly's Catering Business </h1> <br></br><br>
     </header>   
     
          <p>	 <br>
				 <br>
                 <br>
          </p>


<form action="/html/tags/html_form_tag_action.cfm" method="get">
Number of Guest (3-250):
<input type="text" name="number of guests (3-250)" value="" maxlength="100" />
<input type="submit" value="Submit" />

<br />
Contact Phone (10 digits):
<input type="text" name="contact phone" value="" maxlength="100" />
<input type="submit" value="Submit" />

<br />
Event ID (X####):
<input type="text" name="event ID" value="" maxlength="100" />
<input type="submit" value="Submit" />

</form>

 







     <div class="main-content">
     </div>
    <footer class="footer">
        <ul class="nav justify-content-center">
 <a class="nav-link" href="{{ url_for('event') }}"   >Event</a>
 <a class="nav-link" href="{{ url_for('estimate') }}">Estimate</a>    
 <a class="nav-link" href="{{ url_for('home') }}">Home</a>    
</ul>
<p>&copy; 2024  </p>


    </footer>
</body>
</html>
