<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Rows, 2 Columns, A</title>
		  <link rel="stylesheet" type="text/css" href="styles.css">

		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
			    font-size: 13px;

		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>Carly's Catering Business </h1>
			</div>
		</header>
				
		<main>    
	

			<div class="innertube">
				
				<h1>A little about what we do</h1>	
				<p>	At Carly's Catering Business, we provide a wide range of services including: <br>
				Catering services for events, in which the price per plate is determined by the number of guests attending.  </p>
				<h2>Our prices</h2>	
				<p>	
                Large events (50+) are charged 32$ per plate and smalle events (less than 50) are charged 35$ per plate.<br>
             </p>
 

				<p><script>generateText(300)</script></p>
				
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>I am ready to place an order !</h1>
				<ul>
					<li> <a class="nav-link" href="{{ url_for('event') }}"   >Event</a></li>
  				</ul>
				<h1>I need a quote first</h1>
				<ul>
					<li> <a class="nav-link" href="{{ url_for('estimate') }}">Estimate </a>   </li>
  				</ul>
				<h1>Contact Us</h1>
				<ul>
					<li><a href="#">Phone Number</a></li>
					<li><a href="#">Email</a></li>
  				</ul>
			</div>
		</nav>	
	</body>
</html>