<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Flask App</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 
    <!-- Other head elements such as meta tags, scripts, etc. -->
    
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            line-height: 1.5em;
            height: 100vh;
            display: grid;
            background-color: #FCF8F0;   
            grid-template-rows: auto 1fr;
            grid-template-columns: 230px 1fr 230px;
            gap: 10px;
        }

        header {
            grid-column: 1 / -1;
            background: #DE795A;
             align-items: center;
            justify-content: center;
            height: 100px;
        }
        ol
        {
         list-style-type: decimal;
        }
       
    </style>  
      
</head>
<body>

    <!-- Your HTML content -->
    
    <header  >
        <h1 >	Carly's Catering Business </h1>  
         
        
     </header>   
     
          <h2> Processing Options: 	 </h2>
		<ol>	
			<li> View by Index</li>	 
			<li> View by ID</li>	 
			<li> View by Type</li>	 
			<li> View All</li>	 
			<li> Delete Event</li>	 
			<li> None of the Above</li>	 
 
		</ol>	
		 
 <form action="/html/tags/html_form_tag_action.cfm" method="get">
Enter your Selection:
<input type="text" name="Selection" value="" maxlength="1" />
<input type="submit" value="Submit" />

<br />
 
</form>









     <div class="main-content">
     </div>
 

    </footer>
</body>
</html>
